apiVersion: v1
kind: Service
metadata:
  name: travel-guide-service
  namespace: travel-guide
spec:
  type: LoadBalancer
  selector:
    app: travel-guide
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000